spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=gerry
spring.datasource.password=gerry
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
