spring.datasource.url=jdbc:postgresql://localhost:5432/wimp
spring.datasource.username=n0184182
spring.datasource.password=n0184182
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true